version: '3.8'
services:
  ocr_rest:
    build: ./
    container_name: ocr-rest
    restart: unless-stopped
    ports:
      - "5050:8000"   # Acceso: http://TU_HOST:5050
    # Recursos (ajusta si tu host es justo de RAM/CPU)
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M